<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy Resume</title>
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <header id="main-header">
      <h1>EZ Resume</h1>
    </header>
    <nav id="navbar">
      <ul>
        <li class="navbar-selected"><a href='#'>Resumes</a></li>
        <li class="navbar-selected"><a href='#'>CV Letters</a></li>
        <li class="navbar-selected"><a href='#'>About Us</a></li>
      </ul>
    </nav>
    <div class="buildResume">
        <form class="info">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname">
            <label for="lname">Last name:</label>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <label for="phone">Phone:</label>
            <input type="text" id="phone" name="phone">
            <input type="submit" value="Submit">
            
          </form>
    </div>


    <footer id="main-footer">
      <p>Copyright &copy; 2022 Randel</p>
    </footer>
    <script src="JS/home.js"></script>
  </body>
</html>
